# Google Places API (pour les avis Google)
GOOGLE_PLACES_API_KEY=votre_cle_api_google_places
GOOGLE_PLACE_ID=votre_id_etablissement_google

# Supabase (pour l'authentification et la base de données)
NEXT_PUBLIC_SUPABASE_URL=votre_url_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=votre_cle_anon_supabase

# Token d'accès Instagram (longue durée)
INSTAGRAM_ACCESS_TOKEN=votre_token_instagram
